<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Amanda Karoline</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Slab:100,300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">

		

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css"/>
		<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons.css"/>
		<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" href="css/site.css" />
		
		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script src="fancybox/source/jquery.fancybox.pack.js"></script>
		<script src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
		<script src="fancybox/source/helpers/jquery.fancybox-media.js"></script>
		<script src="fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
		<script src="js/geral.js"></script>
        <!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

</head>
	<body>
		

		
		<!-- PG CONTATO -->
		<div class="pg pg-contato">
        <!-- TOPO -->
			<header class="topo" style="display: block;" id="menu">
				<div class="container">
					<div class="row">
						
						<!-- LOGO -->
						<div class="col-sm-1">
							<a href="#" class="logo">
								<img class="img-responsive" src="img/logo-fixa.png" alt="Amanda Karoline">
							</a>
						</div>

						<!-- MENU  -->	
						<div class="col-sm-11">
							<div class="navbar" role="navigation">	
												
								<!-- MENU MOBILE TRIGGER -->
								<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
									<span class="sr-only"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								<!--  MENU MOBILE-->
								<div class="row navbar-header ">			
									<nav class="collapse navbar-collapse" id="collapse">
										<ul class="nav navbar-nav">			
											<li><a href="#carrosselDestaqueTopo" class="scrollTop" title="Início">Início</a></li>
											<li><a href="#portfolio" class="scrollTop" title="Portfolio">Portfolio</a></li>
											<li><a href="#sobre-mim-centro" class="scrollTop" title="Sobre Mim">Sobre Mim</a></li>
											<li><a href="#estatistica" class="scrollTop" title="Estatística">Estatística</a></li>																			
											<li><a href="#qualidades" class="scrollTop" title="Qualidades" >Qualidades</a></li>																			
											<li><a href="#" class="scrollTop" title="Contato">Contato</a></li>																			
											<li><a href="http://amandakaroline.hcdesenvolvimentos.com.br" class="scrollTop" title="Blog">Blog</a></li>																			
											<li><a href="#" class="scrollTop" title="Loja">Loja</a></li>																			
										</ul>
									</nav>						
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
						<!-- SESSÃO CONTATO A PLATAFORMA -->
			<section class="contactPortfolio">
				<div class="container">

				    <!-- SESSÃO FOTO -->
					<div class="imagemContato">
						<figure>
							<img src="img/amandakarolineMin.png" alt="Amanda Karoline">
						</figure>
					</div>		
					<div class="fundoPai">
						<div class="fundoBorrado">
						</div>
						<form action="" method="post">
								<div class="row">
									<h6>Entre em Contato</h6>
									<div class="col-md-4">
									    <div class="info">
									        <label for="nome"> Seu Nome</label>
									        <input type="text" id="nome" />
									    </div>
									    <div  class="info">
								            <label for="email">Seu e-email:</label>
								            <input type="text" id="email" />
								        </div>
									</div>
								    <div class="col-md-8">
								        <div class="textarea">
									        <label for="">Mensagem:</label>
									        <textarea></textarea> 
									    </div>
									    <div class="button">	
									   		 <input type="submit"> </input>
									    </div>
									</div>
								</div>
						</form>

						
					</div>
				</div>
			</section>
		</div>


		<!-- RODAPÉ -->
		<footer class="rodape">

			<div class="redesSociais">
				<a href="" target="_blank">
					<i class="fab fa-whatsapp"></i>
				</a>
				<a href="" target="_blank">
					<i class="fab fa-facebook-square"></i>
				</a>
				<a href="" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="" target="_blank">
					<i class="fab fa-youtube"></i>
				</a>
				<a href="" target="_blank">
					<i class="fab fa-pinterest"></i>
				</a>
			</div>

			<div class="copyright">
				<p>COPYRIGHT © 2018 AMANDA KAROLINE. TODOS OS DIREITOS RESERVADOS. SITE POR HC DESENVOLVIMENTOS</p>
			</div>
		</footer>	

	</body>
</html>
