<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Amanda Karoline</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Slab:100,300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">

		

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css"/>
		<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons.css"/>
		<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" href="css/site.css" />
		
		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script src="fancybox/source/jquery.fancybox.pack.js"></script>
		<script src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
		<script src="fancybox/source/helpers/jquery.fancybox-media.js"></script>
		<script src="fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
		<script src="js/geral.js"></script>

		
		
	

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

</head>
	<body>
		

		
		<!-- PG INICIAL -->
		<div class="pg pg-inicial">

			<section class="carrosselDestaqueTopo" id="carrosselDestaqueTopo" class="owl-Carousel">
				<div class="item">
					<!-- BANNER PRINCIPAL OU VIDEO-->
					<video loop="" autoplay="true" muted="" class="video0" style="background:url( )" id="" controls="">
						<source src="videos/videoteste.mp4" type="video/mp4">
					</video>
				</div>

				<div class="item" style="background:url(img/backgroundGaleria.jpg)" >
				</div>

				
			</section>
			


			<!-- TOPO -->
			<header class="topo" style="display: none;" id="menu">
				<div class="container">
					<div class="row">
						
						<!-- LOGO -->
						<div class="col-sm-1">
							<a href="#" class="logo">
								<img class="img-responsive" src="img/logo-fixa.png" alt="Logo Zapata La Taquria">
							</a>
						</div>

						<!-- MENU  -->	
						<div class="col-sm-11">
							<div class="navbar" role="navigation">	
												
								<!-- MENU MOBILE TRIGGER -->
								<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
									<span class="sr-only"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								<!--  MENU MOBILE-->
								<div class="row navbar-header ">			
									<nav class="collapse navbar-collapse" id="collapse">
										<ul class="nav navbar-nav">			
											<li><a href="#carrosselDestaqueTopo" class="scrollTop" title="Início">Início</a></li>
											<li><a href="#portfolio" class="scrollTop" title="Portfolio">Portfolio</a></li>
											<li><a href="#sobre-mim-centro" class="scrollTop" title="Sobre Mim">Sobre Mim</a></li>
											<li><a href="#estatistica" class="scrollTop" title="Estatística">Estatística</a></li>																			
											<li><a href="#qualidades" class="scrollTop" title="Qualidades" >Qualidades</a></li>																			
											<li><a href="#" class="scrollTop" title="Contato">Contato</a></li>																			
											<li><a href="http://amandakaroline.hcdesenvolvimentos.com.br" class="scrollTop" title="Blog">Blog</a></li>																			
											<li><a href="#" class="scrollTop" title="Loja">Loja</a></li>																			
										</ul>
									</nav>						
								</div>	

								
							</div>

						</div>
					</div>
				</div>
			</header>
			
			<!-- SESSÃO INICIAL SOBRE MIM  TOPO -->
			<section class="sessaoSobreMimTopo">
					<h6 class="hidden">Amanda Karoline</h6>

					<div class="row">					
						<!-- LOGO -->
						<div class="col-sm-6">
							<div class="imgTopo">
								<figure>
									<img class="img-responsive" src="img/rosa-na-boca.png" alt="Amanda Karoline">
									<!-- <figcaption>
										"Para mim, a beleza é sobre ser
										confortável em sua própria pele. É sobre saber e aceitar quem é você"

													-Ellen DeGeneres
									
									</figcaption>
							     	-->

								</figure>
							</div>						

						</div>

						<!--CONTEUDO SOBRE MIM TOPO-->
						<div class="col-sm-6">
							<article>								
								<span class="bordaSuperiorTextoSobreMimTopo"></span>
								<div class="textoSobreMimTopo">
									<div class="tituloPrincipal">
										<h1> Amanda Karoline</h1>
					     		    </div>	
									<p>   Olá, meu nome é Amanda Karoline, sou modelo profissional e seja bem vindo ao meu portfólio! Aqui você encontrará grande parte dos meus trabalhos, chegou a hora de ter a oportunidade de fazer o que amo e mostrar que sou boa nisso!<br>
                                    Modelar, é um pouco mais do que o aspecto da moda. É cativar sem falar.

								
									</p>	
									<p>	Desde já, agradeço a todos, espero que gostem</p>	
									<div class="imagemLogoSobreMim">
										<figure class="logoAbaixoDoTexto">
											<img src="img/logoSobreMim.png" alt="Amanda Karoline">
										</figure>
					     		    </div>							
								</div>
								<span class="bordaInferiorTextoSobreMimTopo"></span>
							</article>
						</div>
				    </div>					

			</section >
				
			<section class="paralaxCentral verificacaoVisibilidade3 filtroPreto" style="background: url(img/_DSC0142.jpg); ">
				<div class="">
					
				</div>
			</section>

			<!-- CARROSSEL DE DESTAQUE -->
			<section class="carrosselDestaque sessao" id="portfolio">
				<h6>Portfólio</h6>
				<div class="areaCarrossel" >
					<section class="detalhesCarrosselServicos">
						<div class="areaTexto">
							<h2></h2>
							<a href="" class="abrirModalGaleria">Clique aqui para conferir</a>
						</div>
						<span class="fecharModalDetalhesPortfolio">
							<i class="far fa-times-circle"></i>
						</span>
						<div class="imagemCentralizada">
							
						</div>
					</section>

					<div id="carrosselDestaque" class="owl-Carousel">
				
						
						<!-- ITEM -->
						<figure class="item " style="background: url(img/2.jpg);">
							<a href="" data-titulo="Editorial de Noitvas" data-descricao="Editorial de Casamento" data-urlImg="img/2.jpg">
								<img class="img-responsive" src="img/2.jpg" alt="Nome destaque">
							</a>
						</figure>
						
						<!-- ITEM -->
						<figure class="item" style="background: url(img/3.jpg);">
							<a href="" data-titulo="Editorial de Noitvas 1" data-descricao="Editorial de Casamento" data-urlImg="img/3.jpg">
								<img class="img-responsive" src="img/3.jpg" alt="Nome destaque">
							</a>
						</figure>
						
						<!-- ITEM -->
						<figure class="item" style="background: url(img/4.jpg);">
							<a href="" data-titulo="Editorial de Noitvas 2" data-descricao="Editorial de Casamento" data-urlImg="img/4.jpg">
								<img class="img-responsive" src="img/4.jpg" alt="Nome destaque">
							</a>
						</figure>
						
						<!-- ITEM -->
						<figure class="item" style="background: url(img/6.jpg);">
							<a href="" data-titulo="Editorial de Noitvas 3" data-descricao="Editorial de Casamento" data-urlImg="img/6.jpg">
								<img class="img-responsive" src="img/6.jpg" alt="Nome destaque">
							</a>
						</figure>
						
						<!-- ITEM -->
						<figure class="item" style="background: url(img/2.jpg);">
							<a href="" data-titulo="Editorial de Noitvas 4" data-descricao="Editorial de Casamento" data-urlImg="img/2.jpg">
								<img class="img-responsive" src="img/2.jpg" alt="Nome destaque">
							</a>
						</figure>

						<!-- ITEM -->
						<figure class="item " style="background: url(img/2.jpg);">
							<a href="" data-titulo="Editorial de Noitvas 5" data-descricao="Editorial de Casamento" data-urlImg="img/2.jpg">
								<img class="img-responsive" src="img/2.jpg" alt="Nome destaque">
							</a>
						</figure>
						
					</div>
				</div>
			</section>

			<!-- SESSÃO SOBRE MIM  CENTRO-->
			<section class="sessaoSobreMimCentro" id="sobre-mim-centro">
				
				<div class="row ">

					<div class="col-sm-6">
						<article>
							<span class="bordaSuperiorTextoSobreMimCentro"></span>
							<div class="textoSobreMimCentro">
								<h6>Sobre mim</h6>
								<p>Meu nome é Amanda Karoline, sou modelo profissional e seja bem vindo ao meu portfólio! Aqui você encontrará grande parte dos meus trabalhos, chegou a hora de ter a oportunidade de fazer o que amo e mostrar que sou boa nisso! Modelar, é um pouco mais do que o aspecto da moda. É cativar sem fala...</p>
								<p>Desde já, agradeço a todos, espero que gostem.</p>
							    <div class="imagemLogoSobreMim">
									<figure>
										<img src="img/logoSobreMim.png" alt="Amanda Karoline">
								   </figure>
					     	   </div>	
							</div>
				     	   	<span class="bordaInferiorTextoSobreMimCentro"></span>
							
						</article>
					</div>
					<div class="col-sm-6">
						<div class="imagemCentroParte1">
							<figure>
								<img class="verificacaoVisibilidade1 filtroPreto" src="img/rosa-na-boca.png">
							</figure>
						</div>
					</div>
					

				</div>
				<div class="row ">					
					<div class="col-sm-6">
						<div class="imagemCentroParte2">
						<figure>
							<img class="verificacaoVisibilidade2 filtroPreto" src="img/1.jpg">
						</figure>
						</div>
					</div>
					<div class="col-sm-6">
						<article>
							<span class="bordaSuperiorTextoSobreMimCentroParte2"></span>
							<div class="textoSobreMimCentroParte2">
								
								<p>Iniciei a vida nas passarelas aos 10 anos, onde despertei um grande interesse na carreira, tirar fotos e desfilar é minha paixão.</p>

								<p>Comecei realizando alguns trabalhos como modelo
								para algumas lojas, fotografias, maquiagens, entre
								outros.									
								</p>

								<p>Com o incentivo e apoio da minha familia realizei
								alguns cursos de modelo em Curitiba e após a
								conclusão dos mesmos emiti minha primeira
								DRT(Delegacia Regional do Trabalho), podendo exercer
								oficialmente meu trabalho como modelo profissional
								em todo território Brasileiro.</p>
								<p>Atualmente trabalho como modelo para a Maquiadora
								conhecida internacionalmente Hayana Sanquetta,
								onde recentemente realizei um Editorial de
								Noivas. </p>
								<a href="" class="link">confira aqui</a>
							</div>
							<span class="bordaInferiorTextoSobreMimCentroParte2"></span>
						</article>
					</div>					
				</div>
			</section>

			<!-- SESSÃO ESTATISTICA-->
			<section class="minhaEstatistica " id="estatistica">
				<h6 class="hidden">Area Estatistica</h6>
				<div class="estatisticas">
					<figure>
						<img src="img/dados.png">
					</figure>
				</div>				
			</section>

			<!-- SESSÃO QUALIDADES-->
			<section class="sessaoQualidades">
				
				<div class="row ">
					<div class="areaQualidades" id="qualidades"  >
						<div class="col-xs-3">
							<figure>
								<img src="img/100.jpg" alt="">
							</figure>
						</div>
						<div class="col-xs-9">
							<div class="textoQualidades">
								<p id="texto"></p>
							</div>
						</div>
					</div>	
				</div>	

				<div class="row ">					
					<div class="col-xs-9">
						<div class="textoQualidades2">
							<p id="text2"></p>
						</div>
					</div>

					<div class="col-xs-3">
						<figure class="segundaImagemTextoQualidades">
							<img src="img/100.jpg" alt="">
						</figure>
					
					</div>					
				</div>
			</section>



			<!-- SESSÃO  CARROSSEL DEPOIMENTOS-->
			<section class="carrosselDepoimentos ">	
			    <h6> Depoimentos</h6>	
				<div id="carrosselDepoimentos" class="owl-Carousel">
						

					<!-- ITEM-->
					<div class="item">
						<article>
							<p>
							"Mulher incrível, diversos projetos desenvolvidos em parceria. Sempre disposta a participar e sempre conquistandos os objetivos"</p>
							
						</article>
						<figure>
							<img src="img/hay.jpg">
							 
						</figure>
						<h4>		-Hayana Sanquetta </h4>
						
					</div>

					<!-- ITEM-->
					<div class="item">
						<article>
							<p>
							"Mulher incrível, diversos projetos desenvolvidos em parceria. Sempre disposta a participar e sempre conquistandos os objetivos"</p>
							
						</article>
						<figure>
							<img src="img/hay.jpg">
							
						</figure>
						<h4>		-Hayana Sanquetta </h4> 
					</div>

					<!-- ITEM-->
					<div class="item">
						<article>
							<p>
							"Mulher incrível, diversos projetos desenvolvidos em parceria. Sempre disposta a participar e sempre conquistandos os objetivos"</p>
							
						</article>
						<figure>
							<img src="img/hay.jpg">
							  
						</figure>
						<h4>Hayana Sanquetta </h4>
						
					</div>

				</div>								
			</section>

			<!-- SESSÃO  PARCERIAS-->
			<section class="carrosselParceria parceria">
				<h6>Parceiros</h6>

				<div id="carrosselParceria" class="owl-Carousel">
			
					<!-- ITEM -->
					<figure class="item" ">
						<a href="">
							<img class="img-responsive" src="img/logoedu.png" alt="Nome destaque">
						</a>
					</figure>
					
					<!-- ITEM -->
					<figure class="item">
						<a href="">
							<img class="img-responsive" src="img/logoHC.png" alt="Nome destaque">
						</a>
					</figure>
					
					<!-- ITEM -->
					<figure class="item">
						<a href="">
							<img class="img-responsive" src="img/logodarlan	.png" alt="Nome destaque">
						</a>
					</figure>
					
					<!-- ITEM -->
					<figure class="item">
						<a href="">
							<img class="img-responsive" src="img/imagemSobreMimTopo.png" alt="Nome destaque">
						</a>
					</figure>
					
					
				</div>
					<div class="botoesCarrosselParceria">
							<button id="flechaEsquerda"><img src="img/esquerda.png" alt=""></button>
							<button id="flechaDireita"><img src="img/direita.png" alt=""></button>
					</div>
				<div class="tornarParceiro">
					<div class="abrirModalPaceiro">
						<a class="abrirFormularioParceria">TORNAR-SE PARCEIRO</a>
						</div>
				</div>	

				<!-- PÁGINA PARCERIA -->
				<div class="pg pg-parceria" style="display: none;">
					<div class="formularioParceria">
						<input type="text" class="nome" name="nome" placeholder="Nome">
						<input type="text" name="email" placeholder="E-mail">
						<input type="text" name="telefone" placeholder="Telefone">
						<input type="text" name="empresa" placeholder="Empresa">
						<span>Como nos conheceu?</span><select name="como-nos-conheceu" id="">
							<option value="...">...</option>
							<option value="Facebook">Facebook</option>
							<option value="Instagram">Instagram</option>
							<option value="Blog">Blog</option>
							<textarea placeholder="Fale um pouco sobre você"></textarea>
							<input type="submit" value="Enviar" name="enviar">

						</select>
					</div>
					<span class="fecharModalFormularioParceria">
							<i class="far fa-times-circle"></i>
					</span>
				</div>			
			</section>
			<div class="instagramFooter">
				<h6> Me <strong>siga</strong> no Instagram </h6>
				<a href="">
					<figure>
						<img src="img/Capturar.JPG" alt="">
					</figure>
				</a>
			</div>
		</div>	

		<!-- GALERIA-->
		<div class="pg pg-galeria" style="display:none">
			
			<!--TÍTULO GALERIA --> 			
			<section >
				<h6 class="hidden">Título Galeria </h6>
				<div class="descricaoGaleria" style="background: url(img/backgroundGaleria.jpg);">
					<a href="#" class="voltarPaginaAnterior">
						<i class="fas fa-arrow-left"></i>
					</a>
					<div class="textosGaleria">
						<h2>Ensaio Publicitário</h2>
						<p>Foram diversos trabalhos envolvendo o meio publicitário, 
							a cada trabalho novas possibilidades de
							explorar os meus dotes de modelo, 
							interpretando em cada projeto um novo personagem.
						</p>
					</div>
				</div>

                <!-- GALERIA DE FOTOS -->
				<div class="galeria">
					
					<div class="listaDeImagensGaleria">
						<ul>
							<li class="fotoGaleria">
								<a href="img/3.jpg" id="fancy" rel="gallery1">
									<figure style="background:url(img/3.jpg);">
										<img src="img/1.jpg">
						    		</figure>
							    </a>
							</li>
							<li class="fotoGaleria">
								<a href="img/2.jpg" id="fancy" rel="gallery1">
									<figure style="background:url(img/2.jpg);">
										<img src="img/1.jpg">
						    		</figure>
							    </a>
							</li>
							<li class="fotoGaleria">
								<a href="img/1.jpg" id="fancy" rel="gallery1">
									<figure style="background:url(img/1.jpg);">
										<img src="img/1.jpg">
						    		</figure>
							    </a>
							</li>
							<li class="fotoGaleria">
								<a href="img/2.jpg" id="fancy" rel="gallery1">
									<figure style="background:url(img/2.jpg);">
										<img src="img/1.jpg">
						    		</figure>
							    </a>
							</li>
							<li class="fotoGaleria">
								<a href="img/3.jpg" id="fancy" rel="gallery1">
									<figure style="background:url(img/3.jpg);">
										<img src="img/1.jpg">
						    		</figure>
							    </a>
							</li>
							<li class="fotoGaleria">
								<a href="img/2.jpg" id="fancy" rel="gallery1">
									<figure style="background:url(img/2.jpg);">
										<img src="img/1.jpg">
						    		</figure>
							    </a>
							</li>
							<li class="fotoGaleria">
								<a href="img/1.jpg" id="fancy" rel="gallery1">
									<figure style="background:url(img/1.jpg);">
										<img src="img/1.jpg">
						    		</figure>
							    </a>
							</li>
							<li class="fotoGaleria">
								<a href="img/2.jpg" id="fancy" rel="gallery1">
									<figure style="background:url(img/2.jpg);">
										<img src="img/1.jpg">
						    		</figure>
							    </a>
							</li>
							<li class="fotoGaleria">
								<a href="img/3.jpg" id="fancy" rel="gallery1">
									<figure style="background:url(img/3.jpg);">
										<img src="img/1.jpg">
						    		</figure>
							    </a>
							</li>
									

						</ul>
					</div>					

				</div>

			</section>
		</div>


		

		<!-- BOTÃO VOLTAR AO TOPO -->
		<div class="backToTop" style="display: none;">
			<span id="subir">
				<i class="fas fa-chevron-up"></i>
			</span>
		</div>

		<!-- RODAPÉ -->
		<footer class="rodape">

			<div class="redesSociais">
				<a href="" target="_blank">
					<i class="fab fa-whatsapp"></i>
				</a>
				<a href="" target="_blank">
					<i class="fab fa-facebook-square"></i>
				</a>
				<a href="" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="" target="_blank">
					<i class="fab fa-youtube"></i>
				</a>
				<a href="" target="_blank">
					<i class="fab fa-pinterest"></i>
				</a>
			</div>

			<div class="copyright">
				<p>COPYRIGHT © 2018 AMANDA KAROLINE. TODOS OS DIREITOS RESERVADOS. SITE POR HC DESENVOLVIMENTOS</p>
			</div>
		</footer>	

	</body>
</html>
